<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }
    .red {
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      border-bottom: black 10px solid;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }
    .three {
      grid-row: span 2;
      grid-column: span 2;
    }
    .four{
      grid-area: span 2;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red box"></div>
    <div class="white box one"></div>
    <div class="white box two"></div>
    <div class="white box three"></div>
    <div class="blue box"></div>
    <div class="white box four"></div>
    <div class="white box five"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
  </div>
</body>

</html>